.. lab documentation master file, created by
   sphinx-quickstart on Mon Aug  1 19:16:09 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. _Welcome:


******************************
叶时炜的Desktop
******************************

这是在我实验室的台式机上的网站。
我的台式机运行的是archlinux，目前配置了如下服务。

:FTP: 
    提供一些linux软件包括Matlab之类的软件，以及一些我自己从六维空间下载下来的电影。
    如果用流览器不能下载本 站资源, 可以用FTP客户端(例如flashfxp)连接lab.yeshiwei.com.
    可以匿名上传文件到anon目录。
:goagent: 一个帮助你轻松使用GOOGLE(Gmail, Google+...)的 `代理服务 <./proxy.html>`_ 。
:gappproxy: 另一个帮助你上所有GFW外网站的 `代理服务`_ 。
:Apache: 本站，使用python的文档工具sphinx生成。
:Deal.II: Here is a copy of the deal.ii 7.0.0 Documentation `deal.ii </notes/dealii>`_, and you can download deal.ii from FTP : ftp://lab.yeshiwei.com/deal.II-7.0.0.tar.gz
:osqa: 这是一个开源的问答网站. Just For Fun.

.. 建议ipv6用户注册 `六维空间 <http://bt.neu6.edu.cn/?fromuser=berserk>`_

.. _aboutme:

我的学习笔记
===============================
Contents:

.. toctree::
   :maxdepth: 2
   :glob:
   :numbered:

   proxy
   fly
   linuxtips
   mathnotes
   programming
   sphinx

Other Notes
===============

Some home works:

	- `Applied Stotistic Analysis </ASAhomeworks/>`_
	- `Applied PDE </APDEhomeworks/>`_
	- `PARLLEL (II) </PARhomeworks/>`_

Latex Short: 
 ftp://lab.yeshiwei.com/Ebooks/Tech/lshort-zh-cn/lshort-zh-cn.pdf

互联网上其他地方找我
====================

- `Blog <http://www.yeshiwei.com>`_
- `Math Forum <http://www.cnmath.org>`_ 支持Latex公式的中文数学论坛。
- `Facebook <http://www.facebook.com/people/%E5%8F%B6%E6%97%B6%E7%82%9C/100001169251731>`_
- `Twitter <http://www.twitter.com/yeshiwei>`_
- `微博 <http://www.weibo.com/yeshiwei>`_
- `人人 <http://www.renren.com/yeshiwei>`_
- `Gmail <yeshiwei.math@gmail.com>`_
- `About.me <http://about.me/yeshiwei>`_


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

