**************************************************
Math Notes
**************************************************

Functional Analysis
==================================================
Comcepts:

:Harmonic function: http://en.wikipedia.org/wiki/Harmonic_function
:Differentiable manifold: http://en.wikipedia.org/wiki/Differentiable_manifold
:Urysohn's lemma: http://en.wikipedia.org/wiki/Urysohn_lemma#Formal_statement

Applied PDE
====================================

:Gronwall's inequality: http://en.wikipedia.org/wiki/Gronwall's_inequality
