.. _Welcome:


******************************
大家好！欢迎来到我网站。
******************************

.. _overview:

关于本站
=============================

这是在我实验室的台式机上的网站。
我的台式机运行的是archlinux，目前配置了如下服务。

:FTP: 
    提供一些linux软件包括Matlab之类的软件，以及一些我自己从六维空间下载下来的电影。
    可以直接用FTP软件连接lab.yeshiwei.com使用。
:goagent: 一个 `代理服务 <http://lab.yeshiwei.com/proxy.html>`_ 。
:gappproxy: 另一个 `代理服务`_ 。
:Apache: 本站，使用python的文档工具sphinx生成。

.. _aboutme:

互联网上其他地方找我
====================

:Blog: http://www.yeshiwei.com
:Math Forum: http://www.cnmath.org 本人搭建的支持Latex公式的数学论坛。
:Twitter: http://www.twitter.com/yeshiwei
:微博: http://www.weibo.com/yeshiwei
:人人: http://www.renren.com/yeshiwei
:Gmail: yeshiwei.math@gmail.com

